# syslog level: LOG_DEBUG(7), ..., LOG_EMERG(0)
logmask=7

# clients limit
max_clients=512

# network interface
interface=eth0

# rmd listen port
rtsp_port=5544
http_port=8080
tcp_port=9999
udp_port=5545

# rtp and rtcp port range (use by server side)
rtp_min_port=12000
rtp_max_port=20000

# UNIX domain socket path
unix_domain_path=/var/run/rmd_uds.sock

# sip infomation
sip_user=StreamMedia_0004
sip_pwd=StreamMedia
sip_server_ip=192.168.1.197
sip_local_port=5060
sip_max_calls=256
#sip_reg_expire_seconds=3600
#sip_server_port=5060

# run update device config file process name
#device_cfg_proc=device_cfg_ora
#device_cfg_proc=device_cfg_elec
#device_cfg_proc=device_cfg_zc

# device config file
device_cfg_file=device.conf

# device driver hash table size
device_driver_table_size=100

# client hash table size(for rtsp server)
client_table_size=1000

# device shared libraries path
# NOTE: if the path start with '/', it mean absolute path.
device_lib_path=lib

# device shared libraries named rule
device_lib_name_prefix=librmd_

# oracle database
db_ora_user=vfs2009
db_ora_pwd=vfman2009
db_ora_tns=orcl

# mysql database
db_mysql_ip=192.168.1.70
db_mysql_user=vfs
db_mysql_pwd=vfman706
db_mysql=zcgcdb

# report record state
report_rec_stat=0
