
      UAC                                                   sip server
     --+--      register                                    -----+-----   
       |-------------------------------------------------------->|
       |                          UAS                            |
       |                         --+--        register           |
       |                           |---------------------------->|
       |          invite           |                             |
       |-------------------------->|                             |
       |          200 OK           |                             |
       |<--------------------------|                             |
       |           ACK             |                             |
       |-------------------------->|                             |
       |           RTP             |                             |
       |<--------------------------|                             |
       |           RTCP            |                             |
       |<------------------------->|        play message         |
       |                           |---------------------------->|
       |           BYE             |                             |
       |-------------------------->|       teardown message      |
       |                           |---------------------------->|
       |                           |                             |
                                                                  
