网络协议
0.	指令格式
指令的格式：报文标识＋报文类型＋报文长度＋报文内容＋校验和。
报文长度：	除了报文标识的报文数据长度。
校验和计算：从报文标识开始累加值校验和前一字节。
反馈报文：	PC发给DV指令报文后，DV都会回复给PC一个反馈报文。


----------------------------------------------------------------------
|序号含义		|占用字节	|字节顺序	|值                          |
----------------------------------------------------------------------

(1) 登陆
----------------------------------------------------------------------
PC->DV
1	报文标识	2			0			0xF060
2	报文类型	2			2			0x02
3	报文长度	2			4	
4	参数1		2			6			3
5	参数2		6			8			用户名，初始值“ht706”
6	参数3		6			14			密码，初始值“706”
7	校验和		2			20	

DV->PC
1	报文标识	2			0			0xF060
2	报文类型	2			2			0x02
3	报文长度	2			4	
4	参数1		2			6			1-用户名、密码错误 2-登陆成功
5	校验和		2			8	
----------------------------------------------------------------------

(2) 断开连接
----------------------------------------------------------------------
PC->DV
1	报文标识	2			0			0xF060
2	报文类型	2			2			0x01
3	报文长度	2			4	
4	参数1		2			6			5
5	校验和		2			8	

DV->PC
1	报文标识	2			0			0xF060
2	报文类型	2			2			0x01
3	报文长度	2			4	
4	参数1		2			6			5
5	校验和		2			8	
----------------------------------------------------------------------

(3) 主码流、次码流
----------------------------------------------------------------------
PC->DV
1	报文标识	2			0			0xF040
2	报文类型	2			2			0x01
3	报文长度	2			4	
4	参数1		2			6			1-主码流 2-次码流
5	参数2		2			8			1-编码类型 3-分辨率 5-码率
6	参数3		2			10			参数2的值为1:1-H.264 2-MJPEG 
										参数2的值为3:1-1920*1080 2-1080*720 3-704*576
										参数2的值为5:1-变码率 2-定码率
7	参数4		2			12			参数2的值为1:1-打开 2-关闭
										参数2的值为5:该参数表示码率值，范围[1024,20000]
8	校验和		2			14	

DV->PC
1	报文标识	2			0			0xF040
2	报文类型	2			2			0x01
3	报文长度	2			4	
4	参数1		2			6			1-主码流 2-次码流
5	参数2		2			8			1-编码类型 3-分辨率 5-码率
6	参数3		2			10			参数2的值为1:1-H.264 2-MJPEG
										参数2的值为3:1-1920*1080 2-1080*720 3-704*576
										参数2的值为5:1-变码率 2-定码率
7	参数4		2			12			参数2的值为1:1-打开 2-关闭
										参数2的值为5:该参数表示码率值，范围[1024,20000]
8	校验和		2			14
----------------------------------------------------------------------